# Delivery-Service

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bsuir/diplom/mercury/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bsuir/diplom/mercury/: DriverMainActivity.java  LoginActivity.java  MainPageActivity.java  MainPageFragment.java  RegistrationActivity.java  VerificationActivity.java
app/src/main/java/bsuir/diplom/mercury/adapters/: AddressSuggestAdapter.java  DriverOfferListAdapter.java  DriverViewPagerAdapter.java  ItemListAdapter.java  OfferCreationViewPager.java  OfferListAdapter.java  StaffRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/bsuir/diplom/mercury/entities/: Car.java  Item.java  Offer.java  Staff.java  TSP.java  User.java
app/src/main/java/bsuir/diplom/mercury/fragments/: MapFragment.java  OffersFragment.java
app/src/main/java/bsuir/diplom/mercury/interfaces/: ViewPagerFragmentLifecycle.java
app/src/main/java/bsuir/diplom/mercury/listeners/: ViewPagerItemChangeListener.java
app/src/main/java/bsuir/diplom/mercury/utils/: CarHelper.java  (+2 more)
app/src/main/res/drawable/: border_radius_shape.xml  bottom_sheet_background.xml  ic_baseline_arrow_back_inactive_24.xml  ic_baseline_arrow_forward_inactive_24.xml  ic_baseline_rating_star_24.xml  ic_twotone_delete_24.xml  linear_layout_children_divider.xml  radio_button_selected.xml
app/src/main/res/layout/: activity_driver_main.xml  activity_login.xml  activity_main_page.xml  activity_registration.xml  activity_verification.xml  dialog_offer_info_layout.xml  fragment_add_new_item.xml  fragment_change_added_item.xml  fragment_current_offers.xml  fragment_destination_points.xml  fragment_driver_navigation.xml  fragment_main_page.xml  fragment_map.xml  fragment_offers.xml  fragment_personal_choosing.xml  offer_short_description_layout.xml  single_address_suggest.xml  single_offer_item.xml  single_offer_layout.xml  single_staff_layout.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bsuir/diplom/mercury/: ExampleUnitTest.java
(+14 files in other folders)
