<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/offer_short_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:hint="item quantity"/>

        <TextView
            android:id="@+id/offer_short_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/offer_short_quantity"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="5dp"
            android:hint="from"/>

        <ImageView
            android:id="@+id/arrow_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_forward_24"
            android:layout_toEndOf="@id/offer_short_from"
            android:layout_alignBottom="@id/offer_short_from"
            android:layout_alignTop="@id/offer_short_from"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/offer_short_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/offer_short_quantity"
            android:layout_toEndOf="@id/arrow_image_view"
            android:layout_alignBottom="@id/offer_short_from"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:hint="to"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/offer_short_info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_outline_info_24"
        android:layout_gravity="center_vertical"
        android:padding="10dp"/>

</LinearLayout>